#wrapper {
  //width: 100%;
}
#page-wrapper{
  //margin: 0 0 0 220px;
  //padding: 0;
}

a {
  cursor: pointer;
  .transition(@duration:0.3s, @ease:ease-out);
}

// vertical centering
.v-table {
  display: table;
  width: 100%;
  height: 100%;
  .v-row {
    display: table-row;
    height: 100%;
    .v-cell {
      display: table-cell;
      vertical-align: middle;
      float: none;
      &.bottom { vertical-align: bottom; }
      &.middle { vertical-align: middle; }
      &.top { vertical-align: top; }
    }
  }
}
.dib {
  display: inline-block;
}

.o-hidden {
  overflow: hidden;
}

// Section Home
.home {
  padding-bottom: 30px;
  h2 {
    font-size: 24px;
    font-weight: 100;
  }
  ul {
    padding: 0 17px;
    li {
      font-weight: 100;
      padding: 5px 7px;
      font-size: 20px;
    }
  }
}

.software, .data {
  table {
    tr {
      height: 37px;
    }
  }
}

.contact {
  a {
    color: @navy;
  }
  .social-icon a {
    background: transparent;
    display: block;
    width: auto;
    height: 27px;
    text-decoration: underline;
    padding: 0;
    &:hover {
      i {
        background: darken(@navy, 4%);
      }
    }
    i {
      background: @navy;
      color: #fff;
      display: inline-block;
      border-radius: 50px;
      height: 28px;
      width: 28px;
      padding: 6px 9px;
      margin-right: 5px;

    }
  }
}

.overview {
  h2 {
    font-size: 22px;
    font-weight: 200;
    color: @navy;
  }
 .text-point-l {
   text-align: left;
 }
  .text-point-r {
   text-align: right;
 }
  .v-table {
    .v-row {
      .v-cell {
        display: block;
      }
    }
  }
}

@media (min-width: 768px) {
  .overview {
    .v-table {
      .v-row {
        .v-cell {
          display: table-cell;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .overview {
    .text-point-r {
      text-align: center;
    }
    .text-point-l {
      display: none;
    }
    .v-table {
      margin-left: auto;
      margin-right: auto;
    }
  }
  .contact {
    h4 {
      margin-top: 40px;
    }
  }
}


