#wrapper {
  width: 100%;
}
#page-wrapper{
  margin: 0 0 0 220px;
  padding: 0;
}
a {
  color: @green;
  &:hover {
    color: darken(@green, 10%);
  }
}
.landing-page .carousel-indicators {
  padding-right: 0;
}
.overview {
  ul {
    padding: 0 17px;
    li {
      padding: 7px;
    }
  }
}
.mt-30 {
  margin-top: 30px;
}