/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}

.navbar-default {
  background-color: #fff;
  border-color: #fff;
  .navbar-brand {
    color: #fff;
    height: auto;
    display: block;
    font-size: 14px;
    padding: 0 10px;
    font-weight: 700;
    transition: all 0.3s ease-in-out 0s;
    margin-left: 0!important;
    border-radius: 0 0 15px 15px;
    overflow: hidden;
    .img-responsive {
      height: 50px;
      .transition();
    }
  }
  .nav.navbar-nav {
    &>li {
      &.active {
        &> a{
          background: transparent;
          color: @navy;
          border-top: 0;
          text-shadow: none;
          &:hover {
            background: transparent;
            color: darken(@navy, 10%);
            border-top: 0;
          }
          &:focus {
            background: transparent;
            color: @text-color;
          }
        }
      }
      &> a {
        color: @text-color;
        font-family: 'Open Sans', helvetica, arial, sans-serif;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        border-top: 0;
        padding: 25px 10px 15px 10px;
        &:hover {
          color:  darken(@navy, 10%);
        }
        &.navy {
          color: @navy;
          &:hover {
            color: darken(@navy, 10%);
          }
        }
      }
    }
  }
}

.navbar-default.navbar-scroll {
  border-bottom: 1px solid @border-color;
  border-radius: 0;

  .nav.navbar-nav {
    &>li {
      &.active {
        &> a {
          color: @navy;
          &:hover {
            color: darken(@navy, 10%);
            background: transparent;
          }
          &:focus {
            color: @navy;
            background: transparent;
          }
        }
      }
      &> a {
        color: @text-color;
        &.navy {
          color: @navy;
          &:hover {
            color: darken(@navy, 10%);

          }
        }
        &:hover {
          color: darken(@navy, 10%);
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .navbar-default {
    background-color: transparent;
    border-color: transparent;
    .navbar-brand {
      padding: 0;
      .img-responsive {
        height: 106px;
        border-radius: 0 0 15px 15px;
      }
    }
    .nav.navbar-nav {
      margin: 0px -10px;
      &>li {
        &.active {
          &> a{
            color: #fff;
            border-top: 6px solid @navy;
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=0, Color=#000000)";
            text-shadow: 0 0 8px #000000;
            filter: progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=135, Color=#000000);
            &:hover {
              color: #fff;
              border-top: 6px solid @navy;
            }
            &:focus {
              color: #fff;
            }
          }
        }
        &> a {
          color: #fff;
          border-top: 6px solid transparent;
          padding: 25px 10px 15px 10px;
          -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=0, Color=#000000)";
          text-shadow: 0 0 8px #000000;
          filter: progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=135, Color=#000000);

          &:hover {
            color: lighten(@navy, 45%);
          }
          &.navy {
            color: lighten(@navy, 30%);
            &:hover {
              color: lighten(@navy, 45%);
            }
          }
        }
      }
    }
  }

  .navbar-default.navbar-scroll {
    background-color: #fff;
    border-color: #fff;
    padding-top: 0;
    border-bottom: 1px solid @border-color;
    border-radius: 0;

    .navbar-brand {
      .img-responsive {
        height: 77px;
      }
    }

    .nav.navbar-nav {
      &>li {
        &.active {
          &> a {
            color: @text-color;
            &:hover {
              color: @text-color;
              background: transparent;
            }
            &:focus {
              color: @text-color;
              background: transparent;
            }
          }
        }
        &> a {
          color: @text-color;
          text-shadow: none;
          &:hover {
            color: darken(@navy, 5%);
          }
          &.navy {
            color: @navy;
            &:hover {
              color: darken(@navy, 5%);
            }
          }
        }
      }
    }
  }
}

//navbar collapsing after 992px
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-default {
    .container {
      width: 100%;
      padding: 0;
      overflow: hidden;
    }
  }
  .navbar-header {
    float: none;
  }
  .navbar-left,.navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    max-height: 340px;
    margin-right: -15px;
    margin-left: -15px;
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
    border-bottom: 1px solid @border-color;
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin: 7.5px 0;
    width: 100%;
  }
  .navbar-nav>li {
    float: none;
  }
  .collapse.in{
    display:block !important;
    overflow-y: auto !important;
  }
}
