.overview {
  .container-fluid {
    max-width: 2000px;
  }
  h2 {
    font-size: 22px;
    font-weight: 200;
    color: @navy;
  }
  .text-point-l, .text-point-r {
    text-align: center;
  }

  .flex-container {
    margin-top: 60px;
  }

  .wwc {
    h2 {
      position: relative;
      top: 4%;
      font-size: 33px;
      font-weight: 400;

      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=135, Color=#FFFFFF)";
      text-shadow: 2px 2px 8px #FFFFFF;
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=135, Color=#FFFFFF);
    }
    p {
      position: relative;
      font-size: 17px;
      bottom: 3%;
    }
  }
}

@media (min-width: 992px) {
  .overview {
    .text-point-l {
      text-align: left;
    }
    .text-point-r {
      text-align: right;
    }
    .flex-container {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
    }
    .flex-container-revert {
      flex-direction: row-reverse;
    }
    .wwc {
      h2, p {
        .absolute-center();
      }
    }
  }
}
@media (max-width: 767px) {
}